
public class Pattn {
	
	
	
	String Name;
	
	public void lowerTri (int lines) {
	for (int i=0;i<lines;i++) {// For the lines
		for (int j=0;j<=i;j++) { // for the characters on each Line
				System.out. print (j+1);
		}
		System.out.println();
		}
	}
	public void revTri (int lines) {
		for (int i=0;i<lines;i++) {// For the lines
			for (int j=0;j< lines - i;j++) { // for the characters on each Line
				System.out. print (j+1);
			}
			System.out.println();
		}
		}
}



///////////////


public class Driver {

	public static void main(String[] args) {

		
		Pattn p = new Pattn();
		p.revTri(5);
	}

}
